@import './../common/style/vars'
.sliderContainer
  color: $main-light-color
  position: relative
  width: 300px
  height: 200px
  img
    width: 100%
    height: 100%
    object-fit: cover
  figcaption 
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: $main-light-bg-color
    color: $main-light-color
    text-align: center
    font-weight: bold

